insertNote:
INSERT INTO note_db(title, body, color_first, color_second)
VALUES (:title, :body, :colorFirst, :colorSecond);

getNote:
SELECT * FROM note_db
 WHERE id = :id;

selectAll:
SELECT *
FROM note_db;

selectByDeleteCategory:
SELECT *
FROM note_db
WHERE is_deleted = :is_deleted;

updateNote:
UPDATE note_db
SET title = :title,
    body = :body
WHERE id = :id;

bulkUpdateNoteToDelete:
UPDATE note_db
SET is_deleted = :isDeleted
WHERE id IN :ids;

searchNoteWithDeleteStatus:
SELECT * FROM note_db
WHERE id IN (SELECT id FROM note_fts WHERE note_fts MATCH :text || '*')
AND is_deleted = :isDeleted;
