# Compose_Note

./: .gitignore  build.gradle.kts  note_test.db  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/exzell/composenote/: ExampleInstrumentedTest.kt  PhonePreview.kt
app/src/androidTest/java/com/exzell/composenote/preview/screen/: CreateNote.kt  Home.kt
app/src/androidTest/java/com/exzell/composenote/preview/widget/: Home.kt  Toolbar.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exzell/composenote/: MainActivity.kt
app/src/main/java/com/exzell/composenote/core/: NoteApplication.kt
app/src/main/java/com/exzell/composenote/core/di/: AppModule.kt  Constants.kt
app/src/main/java/com/exzell/composenote/data/: PreferenceManager.kt  Repository.kt
app/src/main/java/com/exzell/composenote/domain/: Note.kt
app/src/main/java/com/exzell/composenote/ui/navigation/: NavDestination.kt  RootNavNode.kt
app/src/main/java/com/exzell/composenote/ui/navigation/destination/: CreateNoteDestination.kt  HomeDestination.kt
app/src/main/java/com/exzell/composenote/ui/screen/: CreateNote.kt  Home.kt
app/src/main/java/com/exzell/composenote/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Typeface.kt
app/src/main/java/com/exzell/composenote/ui/util/: Modifier.kt
app/src/main/java/com/exzell/composenote/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/com/exzell/composenote/ui/widget/: Toolbar.kt
app/src/main/java/twitter/screen/: Home.kt
app/src/main/java/twitter/theme/: Theme.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/sqldelight/data/: note.sq
app/src/main/sqldelight/migrations/: 0.sqm  1.sqm  2.sqm  3.sqm
app/src/test/java/com/exzell/composenote/: ExampleUnitTest.kt
app/src/test/java/com/exzell/composenote/database/: NoteDatabaseUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/plugin/: ComposePlugin.kt
gradle/: compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
