[versions]
compose = "1.1.1"
compiler = "1.4.4"
compose-bom = "2023.04.00"
accompanist = "0.28.0"

[libraries]
bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
activity = { module = "androidx.activity:activity-compose", version = "1.7.0" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.6.1" }

hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

animation = { module = "androidx.compose.animation:animation" }
animation-graphics = { module = "androidx.compose.animation:animation-graphics" }

#ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-util = { module = "androidx.compose.ui:ui-util" }

material = { module = "androidx.compose.material:material" }

ui-test = { module = "androidx.compose.ui:ui-test-junit4", version = "1.4.1" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.4.1" }

accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-themeadapter = { module = "com.google.accompanist:accompanist-themeadapter-material3", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

appyx = { module = "com.bumble.appyx:core", version = "1.2.0"}

[bundles]
core = ["activity", "material", "hilt-compose", "lifecycle-viewmodel", "animation", "animation-graphics"]
accompanist = ["accompanist-flowlayout", "accompanist-systemuicontroller"]